# Discord Bot Token
# Get this from: https://discord.com/developers/applications
# Required: Enable MESSAGE_CONTENT intent in Bot settings
# DISCORD_BOT_TOKEN=your_bot_token_here

# Discord User Token
DISCORD_USER_TOKEN=How to get your token: https://discordhunt.com/articles/how-to-get-discord-user-token